{
  "name": "mock-api-deployment",
  "version": "1.0.0",
  "description": "Mock deployment API with bearer token authentication",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0"
  }
}
